========================================
REPORTE DE PROCESOS - 2026-04-26 17:09:29
Sistema: usuario1linux-VirtualBox  |  Usuario: usuario1linux
========================================

--- Top 5 procesos por CPU ---
  usuario+ PID:3420     CPU:  300%  MEM:  0.2%ps
  usuario+ PID:1686     CPU: 15.8%  MEM: 12.2%cinnamon
  root     PID:1158     CPU:  2.4%  MEM:  8.2%/usr/lib/xorg/Xorg
  usuario+ PID:1379     CPU:  1.0%  MEM:  0.1%/usr/bin/VBoxClient
  usuario+ PID:3322     CPU:  0.7%  MEM:  2.3%/usr/libexec/gnome-terminal-server

--- Top 5 procesos por MEM ---
  usuario+  PID:2110   CPU:  0.7% MEM: 21.1%/usr/bin/xreader
  usuario+  PID:1686   CPU: 15.8% MEM: 12.2%cinnamon
  root      PID:1158   CPU:  2.4% MEM:  8.2%/usr/lib/xorg/Xorg
  usuario+  PID:2024   CPU:  0.0% MEM:  4.7%mintUpdate
  usuario+  PID:1492   CPU:  0.0% MEM:  3.5%/usr/bin/csd-background

--- Procesos zombie ---
  Ninguno detectado

--- Verificando procesos vigilados ---
